Host github.com ##可以随意命名，链接时使用这个名字  
    HostName github.com  
    User git  
    Port 22  
    IdentityFile ~/.ssh/git_rsa
Host tophuwai.com ##可以随意命名，链接时使用这个名字  
    HostName 118.144.80.198
    User top
    Port 202 
    IdentityFile ~/.ssh/top_rsa
Host yangcongtao.com ##可以随意命名，链接时使用这个名字  
    HostName yangcongtao.com 
    User root  
    Port 22  
    IdentityFile ~/.ssh/yangcongtao_rsa
#Host zhangchen91.cn ##可以随意命名，链接时使用这个名字  
#    HostName 101.200.188.118
#    User root  
#    Port 22  
#    IdentityFile ~/.ssh/zhangchen_rsa
Host sexguru.ws ##可以随意命名，链接时使用这个名字  
    HostName 52.26.119.237
    User ubuntu
    Port 22  
    IdentityFile ~/.ssh/sexguru.pem
Host 192.168.72.223 172.16.1.57 127.0.0.1 0.0.0.0 localhost ##可以随意命名，链接时使用这个名字  
    HostName 127.0.0.1 
    User zhangchen
    Port 22  
    IdentityFile ~/.ssh/localhost

